<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>实现三角形</title>
    <style>
        div {
            display: inline-block;
            width: 20px;
            height: 20px;
            /* border: 2px solid red; */
            margin: 10px auto;
            transform: rotate(45deg);
        }
        
        div:nth-child(1) {
            border: 2px solid red;
            border-left: none;
            border-bottom: none;
            animation: myfirst 2s linear;
            animation-iteration-count: infinite;
        }
        
        div:nth-child(2) {
            border: 2px solid red;
            border-left: none;
            border-bottom: none;
            animation: mysecond 2s linear;
            animation-iteration-count: infinite;
        }
        
        div:nth-child(3) {
            border: 2px solid red;
            border-left: none;
            border-bottom: none;
            animation: mythree 2s linear;
            animation-iteration-count: infinite;
        }
        
        div:nth-child(4) {
            border: 2px solid red;
            border-left: none;
            border-bottom: none;
            animation: myfour 2s linear;
            animation-iteration-count: infinite;
        }
        
        div:nth-child(5) {
            border: 2px solid red;
            border-left: none;
            border-bottom: none;
            animation: myfive 5s;
            animation-iteration-count: infinite;
        }
        
        div:nth-child(6) {
            border: 2px solid red;
            border-left: none;
            border-bottom: none;
            animation: mysix 5s;
            animation-iteration-count: infinite;
        }
        
        div:nth-child(7) {
            border: 2px solid red;
            border-left: none;
            border-bottom: none;
            animation: myseven 5s;
            animation-iteration-count: infinite;
        }
        
        div:nth-child(8) {
            border: 2px solid red;
            border-left: none;
            border-bottom: none;
            animation: myeight 5s;
            animation-iteration-count: infinite;
        }
        
        div:nth-child(9) {
            border: 2px solid red;
            border-left: none;
            border-bottom: none;
            animation: mynine 5s;
            animation-iteration-count: infinite;
        }
        
        div:nth-child(10) {
            border: 2px solid red;
            border-left: none;
            border-bottom: none;
            animation: myten 5s;
            animation-iteration-count: infinite;
        }
        
        div:nth-child(11) {
            border: 2px solid red;
            border-left: none;
            border-bottom: none;
            animation: myeleven 5s;
            animation-iteration-count: infinite;
        }
        
        div:nth-child(12) {
            border: 2px solid red;
            border-left: none;
            border-bottom: none;
            animation: mytwelve 5s;
            animation-iteration-count: infinite;
        }
        /* div:nth-child(even) {
            border: 2px solid red;
            border-left: none;
            border-bottom: none;
            animation: mylast 1s;
            animation-iteration-count: infinite;
        } */
        
        @keyframes myfirst {
            /* 0% {
                border-color: red;
            }
            75% {
                transform: translateX(60px) rotate(45deg);
            }
            75.01% {
                transform: translateX(0px) rotate(45deg); */
            /* border: 2px solid white;
                border-left: none;
                border-bottom: none; */
            /* }
            100% {
                transform: translateX(0px) rotate(45deg);
            } */
            0% {
                top: 0;
                left: 0;
                background-color: greenyellow;
            }
            25% {
                top: 0;
                left: 100px;
                background-color: green;
            }
            50% {
                top: 100px;
                left: 100px;
                background-color: yellow;
            }
            75% {
                top: 100px;
                left: 0;
                background-color: gold;
            }
            100% {
                top: 0;
                left: 0;
                background-color: greenyellow;
            }
        }
        
        @keyframes mysecond {
            0% {
                border-color: red;
            }
            50% {
                transform: translateX(40px) rotate(45deg);
            }
            50.01% {
                transform: translateX(-20px) rotate(45deg);
                /* border: 2px solid white;
                border-left: none;
                border-bottom: none; */
            }
            100% {
                transform: translateX(0px) rotate(45deg);
            }
        }
        
        @keyframes mythree {
            0% {
                border-color: red;
            }
            25% {
                transform: translateX(20px) rotate(45deg);
            }
            25.01% {
                transform: translateX(-40px) rotate(45deg);
                /* border: 2px solid white;
                border-left: none;
                border-bottom: none; */
            }
            100% {
                transform: translateX(0px) rotate(45deg);
            }
        }
        
        @keyframes myfour {
            0% {
                border-color: red;
                transform: translateX(-60px) rotate(45deg);
            }
            100% {
                transform: translateX(0px) rotate(45deg);
            }
        }
        
        @keyframes myfive {
            0% {
                border-color: red;
            }
            40% {
                transform: translateX(-80px) rotate(45deg);
            }
            100% {
                transform: translateX(0px) rotate(45deg);
                border: 2px solid white;
                border-left: none;
                border-bottom: none;
            }
        }
        
        @keyframes mysix {
            0% {
                border-color: red;
            }
            35% {
                transform: translateX(-100px) rotate(45deg);
                border: 2px solid white;
                border-left: none;
                border-bottom: none;
            }
            100% {
                transform: translateX(0px) rotate(45deg);
            }
        }
        
        @keyframes myseven {
            0% {
                border-color: red;
            }
            30% {
                transform: translateX(-120px) rotate(45deg);
                border: 2px solid white;
                border-left: none;
                border-bottom: none;
            }
            100% {
                transform: translateX(0px) rotate(45deg);
            }
        }
        
        @keyframes myeight {
            0% {
                border-color: red;
            }
            25% {
                transform: translateX(-140px) rotate(45deg);
                border: 2px solid white;
                border-left: none;
                border-bottom: none;
            }
            100% {
                transform: translateX(0px) rotate(45deg);
            }
        }
        
        @keyframes mynine {
            0% {
                border-color: red;
            }
            20% {
                transform: translateX(-160px) rotate(45deg);
                border: 2px solid white;
                border-left: none;
                border-bottom: none;
            }
            100% {
                transform: translateX(0px) rotate(45deg);
            }
        }
        
        @keyframes myten {
            0% {
                border-color: red;
            }
            15% {
                transform: translateX(-180px) rotate(45deg);
                border: 2px solid white;
                border-left: none;
                border-bottom: none;
            }
            100% {
                transform: translateX(0px) rotate(45deg);
            }
        }
        
        @keyframes myeleven {
            0% {
                border-color: red;
            }
            10% {
                transform: translateX(-200px) rotate(45deg);
                border: 2px solid white;
                border-left: none;
                border-bottom: none;
            }
            100% {
                transform: translateX(0px) rotate(45deg);
            }
        }
        
        @keyframes mytwelve {
            0% {
                border-color: red;
            }
            5% {
                transform: translateX(-220px) rotate(45deg);
                border: 2px solid white;
                border-left: none;
                border-bottom: none;
            }
            100% {
                transform: translateX(0px) rotate(45deg);
            }
        }
    </style>
</head>

<body>
    <div>

    </div>
    <div>

    </div>
    <div>

    </div>
    <div>

    </div>
    <!-- <div>

    </div>
    <div>

    </div>
    <div>

    </div>
    <div>

    </div>
    <div>

    </div>
    <div>

    </div>
    <div>

    </div>
    <div>

    </div> -->
</body>

</html>