<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #div1 {
            background-color: silver;
            border: 1px dashed;
            margin-bottom: 20PX;
            width: 300px;
            height: 300px;
            display: flex;
            /* justify-content: space-evenly; */
            align-items: center;
            flex-wrap: wrap;
            align-content: space-around;
        }
        
        .div1 {
            background-color: pink;
            height: 60px;
            width: 60px;
            /* order: 10; */
            align-self: flex-start;
        }
        
        .div2 {
            background-color: orange;
            height: 60px;
            width: 60px;
            /* order: 8; */
        }
        
        .div3 {
            background-color: #f00;
            height: 60px;
            width: 60px;
            /* order: 6; */
        }
    </style>
</head>

<body>
    <div id="div1">
        <div class="div1">div1</div>
        <div class="div2">div2</div>
        <div class="div3">div3</div>
        <!-- <div class="div1">div4</div>
        <div class="div2">div5</div>
        <div class="div3">div6</div>
        <div class="div1">div7</div>
        <div class="div2">div8</div>
        <div class="div3">div9</div> -->
    </div>
</body>

</html>